<!DOCTYPE html>
<html>
<head>
	<title>What's for lunch?</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="/assets/js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <style type="text/css">
    .jumbotron{
      font-size: 35px;
      color:#ab2318;
      background-color: white;
      text-align: center;
      font-weight: 700;
      padding-bottom: 0px;
      margin-bottom: 0px;
      font-family: 'Open Sans', sans-serif;

    }

    .container-fluid { 
      margin: auto;
      text-align: center;
      background-size: cover;
      width:100%;
      height: 100%;
      z-index:2;
      background-color: white;
      position:fixed;
      border-radius: 25px;
      border: 2px #f7d79b;
      font-family: 'Open Sans', sans-serif;

    }

    .form-control{
      width: 50%;
      background-color: #f4f4f4;
      border-style: solid;
      border-color: #d43f3a;
      padding: 5px;
      margin: auto;
      border-radius: 0px;
      font-family: 'Open Sans', sans-serif;

    }

    .panel-heading{
      border: 0px;
      background-color: white;
      border-top: 5px solid #f4f4f4;
      border-bottom: 5px solid #f4f4f4;
    }


    .panel{
      border: 0px;

      background-color: white;
    }

    .panel-title{
      font-size: 20px;
      font-weight: bolder;
      border: 0px;
      background-color: white;
    }


  </style>
    
</head>
<body>


<div class="container-fluid" id="popup" >
  <header>Secret Code Confirmation Page</header>
  <div id="addOrderSecretCode" data-parsley-validate="">
    <p><p>

      <input type="text" id=confirmCode class="form-control" required="" placeholder="Your Code Here"></p>
  </div>
  
  <button id ="submitCode" class="btn btn-primary btn-danger btn-lg width-290">Submit Code</button>
</div>


  <div class='container'>
    <div class = 'jumbotron'>

    </div>
  </div>
  <div id='confirmation'>


  </div>
  <div class="container">
    <div class="panel" >  
      <div class="panel-heading">
        <h3 class="panel-title">Your Order</h3>
        <style>
        h3{
            font-family: 'Open Sans', sans-serif;
        }
        </style>
      </div>
      

      <table class="table" id="confirm-table">
        <tr>
          <th>Name</th>
          <th>Item</th>
          <th>Quantity</th>
        </tr>
      <style> 
      th{
        text-align: center;
        }
      td{
          font-family: 'Open Sans', sans-serif;
      }
      </style>
      </table>
    
    </div>
   <a href="/menu"> <input type="button" class = "btn btn-default" value="Home" ></a>
   <style>
    a{
    font-family: 'Open Sans', sans-serif;
   }
   </style>   
  </div>  




   <!--<a href="/menu"> <input type="button" class = "btn btn-danger" value="Home" ></a>
   <style>
    a{
    font-family: 'Open Sans', sans-serif;
   }
   </style>  -->
   
 <!--<div class="facebook">
                <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.seedtip.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=752601418144350" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>        
            </div>-->


<div class="container" style="margin-top: 50px">
  
  <div class="twitter">
      <p> Let your friends and family know where you are heading!</p>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="@nathompson110">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>


  <div class="facebook">
    <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhttps://aqueous-hollows-96170.herokuapp.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=752601418144350" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>        
  </div> 


</div>






  	  	
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.2/parsley.js"></script> 

</body>
</html>