<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Screen</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
        <style>
            /* Full-width input fields */

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            /* Extra styles for the cancel button */
            .btn-cancel {
                width: auto;
                padding: 10px 18px;
                float:center;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
                
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .btn-cancel {
                   width: 100%;
                   float: center;
                }
            }
        </style>
</head>
<body>

<button class="btn btn-primary btn-danger topcorner"onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create User</button>
<div id="id01" class="modal">
	<style type="text/css">
		.topcorner{
			position:absolute;
			top:3%;
			right:3%;
			font-family: 'Open Sans', sans-serif;
			}
	</style>
	<form class="modal-content animate"><!-- action="/action_page.php">-->
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		</div>

		<div class="container">
			<label><b>New Username</b></label>
			<input id="user" type="text" placeholder="Enter Username" name="uname"  required>

			<label><b>New Password</b></label>
			<input id="pw" type="password" placeholder="Enter Password" name="psw"  required>
				
			<button id="logClick" class="btn btn-default"  style="color: white; background-color: #d9534f; border-color: #d43f3a">Create User</button>  <!--type="submit"-->
		</div>

		<!--<div class="container" style="background-color:#f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger btn-cancel">Cancel</button>
		</div>-->
	</form>
</div>


<div class='container'>	
    <img src="/assets/images/logo3.svg" alt="Logo" height="300" width="400"></img>
    <header>Lunch Me</header>
    <style>
        header {
            font-family: 'Open Sans', sans-serif
        };
    </style>
	<!--<div class = 'row'>
		<div class = 'col-md-4'>
		</div>
		<div class = 'col-md-4'>-->
			<form>
			  <div class="form-group">
			    <label style="text-align: left">User Name</label>
			    <input type="text" class="form-control" id="userName" placeholder="User Name" style="border-color: #d43f3a; border-radius: 0px">
			  </div>
			  <div class="form-group">
			    <label >Password</label>
			    <input type="password" class="form-control" id="pwd" placeholder="Password" style="border-color: #d43f3a; border-radius: 0px">

			  </div>
			  <button id = "nu-btn-submit" type="" class="btn " style="color: white; background-color: #d9534f; border-color: #d43f3a" >Submit</button>

			</form>

			<div id="wrongCreds" style="display: none; margin-top: 25px; color:red; font-weight: bold; font-size: 20px">Wrong Credentials!!!</div>
			<div id="userDNE" style="display: none; margin-top: 25px; color:red; font-weight: bold; font-size: 20px">User Does Not Exist!!!</div>
		<!--</div>
		<div class = 'col-md-4'>
		</div>
	</div>-->

</div>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    $('#nu-btn-submit').on("click", function(event){
        var userName = $('#userName').val().trim();
        var pwd = $('#pwd').val().trim();

        console.log(userName);
        console.log(pwd);

		$.get("/api/user/" + userName, function(data){
             
			 if(data){
				console.log(data);
			 	console.log(data.user_password);
				if(pwd === data.user_password){
					console.log('please enter');
					document.location.href = "/menu";
				 	//direct path
			 	} else {
					$('#userName').val('');
					$('#pwd').val('');
					console.log('wrond');
					$('#wrongCreds').show();
			 	}
			} else {
					$('#userName').val('');
					$('#pwd').val('');
					console.log('wrond');
					$('#userDNE').show();
			}
        });

        
        event.preventDefault();//Prevent Submit from Bootstrap
    });

    $('#logClick').on("click", function(event){
        event.preventDefault();//Prevent Submit from Bootstrap
        var newUserName = $('#user').val().trim();
        var newPwd = $('#pw').val().trim();

		//Object sent to Controller
		var newUserData = {
			email: " ",
			user_name: newUserName,
			user_password: newPwd
        }

        console.log(newUserName);
        console.log(newPwd);

		$.post("/api/user", newUserData, function(data){
			console.log("data: " + data);
			console.log("data pwd: " + data.user_password);
			//Close Modal After User Created
			document.getElementById('id01').style.display='none';
		});    
    });

</script>



</body>
</html>